[33mcommit 11787f7ca57b91b14322a9b2cc7708ccbf5df274[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Elcio <contato.elcio.balieiro@gmail.com>
Date:   Fri Sep 6 20:43:22 2024 -0300

    Aula 5C

[33mcommit 138afa85101f6a2075c020558c77321f0ee1fe9b[m
Author: Elcio <contato.elcio.balieiro@gmail.com>
Date:   Sat Aug 31 17:24:13 2024 -0300

    api angular

[33mcommit 1664222bbccdc3acca61128b1a961c7dc227e189[m
Author: Elcio <contato.elcio.balieiro@gmail.com>
Date:   Mon Aug 26 19:59:51 2024 -0300

    initial commit
